# Email Settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=8a6227003@smtp-brevo.com
EMAIL_HOST_PASSWORD=fMZSHxE7sD524jkI
DEFAULT_FROM_EMAIL=savannatek.ke@gmail.com
COMPANY_NAME=ACNA